<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My test page</title>
    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Mozilla is cool</h1>
    <img src="images/firefox-icon.png" alt="My test image" width="200" height="200">
    <p>At Mozilla, we're a global community of</p>

    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.
    </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
</body>
</html>